# /etc/emboss-explorer.conf
# vim: ft=perl

# path to the EMBOSS::GUI HTML files
our $HTML_PATH = "/usr/share/emboss-explorer/html";

# URL corresponding to $HTML_PATH above
our $HTML_URL = "/emboss-explorer";

# URL specifying the style sheet to use
our $STYLE_URL = "$HTML_URL/style/emboss.css";

# URL prefix to place before image links
our $IMAGE_URL = "$HTML_URL/images";

# URL prefix to place before manual links (only used in static pages)
our $MANUAL_URL = "$HTML_URL/manual";

# path to the EMBOSS::GUI temporary output directory
our $OUTPUT_PATH = "/var/tmp/emboss-explorer/output";

# URL corresponding to $OUTPUT_PATH above
our $OUTPUT_URL = "$HTML_URL/output";

# prefix under which EMBOSS was installed
our $EMBOSS_PREFIX = "/usr";

# path to EMBOSS binaries
our $EMBOSS_BIN = "$EMBOSS_PREFIX/bin";

# path to EMBOSS installation
our $EMBOSS_HOME = "$EMBOSS_PREFIX/share/EMBOSS";

# path to EMBOSS ACD files
our $EMBOSS_ACDROOT = "$EMBOSS_HOME/acd";

# path to EMBOSS data
our $EMBOSS_DATA = "$EMBOSS_HOME/data";

# path to EMBOSS application manuals
our $EMBOSS_MANUAL = "$EMBOSS_HOME/doc/programs/html";

# list of groups and applications to exclude from the main menu
our @EXCLUDED = (
	"ACD",
	"acdc",
	"acdpretty",
	"acdtable",
	"acdtrace",
	"acdvalid",
	"UTILS DATABASE CREATION",
	"aaindexextract",
	"cutgextract",
	"printsextract",
	"prosextract",
	"rebaseextract",
	"tfextract",
	"UTILS DATABASE INDEXING",
	"dbiblast",
	"dbifasta",
	"dbiflat",
	"dbigcg",
);

# number of seconds to delay between placeholder page refreshes
our $REFRESH_DELAY = 1;

# whether or not to display using frames
our $FRAMES = 1;
